VITE_SUPABASE_PROJECT_ID="igrwmmkhagjvxudpllnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncndtbWtoYWdqdnh1ZHBsbG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzAwNjgsImV4cCI6MjA4MDIwNjA2OH0.b7PoVDZuPsib8eSQAWbLege_P3bOb7mWFzzuM7D94r8"
VITE_SUPABASE_URL="https://igrwmmkhagjvxudpllnm.supabase.co"
